/*Fuentes | Tipográfias*/

@font-face {
	font-family: 'Candara';
	src: url('../fonts/Candara.ttf')format('truetype');
}

body,html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-error {
  width: 100%;
  max-width: 480px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.font{
    font-family: 'Candara';
}
.fondo{
   /* background-color: #024677;*/
   background: url(../assets/img/background.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.formulario-login{
    background-color: #f5f5f5;
    padding: 25px;
    -webkit-box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.33);
    box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.33);
    border-radius: 5px;
}
  
