  
.rowgreen{
  margin-top: 30px;
  height: 10px;
  background-color: #00B6BF;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.24);
	-moz-box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.24);
	box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.24);
}
.rowhite{
  background-color: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.35);
  
	padding-left: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
	padding-top: 10px;
	margin-bottom: 20px;
}

.formcss div input{
    border-radius: 4px;
    border: 1px solid #b7b7b7;
    color: #5e5e5e;
}

ul li a, ul li a:hover{
  color: #ffffff;
  text-decoration: none;
}

#content form{
  margin-top: 90px;
  margin-bottom: 40px;
}

.imageform {
  text-align: center;
}
.imageform div input{
  width: 250px;
  color:#fff; 
}

.wtable{
  color: #fff
}

/* Nuevo Diseño */

.card{
  width: 90%;
  height: 13em;
}
